HOST=
PORT=
NODE_ENV=

APP_NAME=
APP_URL=

CACHE_VIEWS=

APP_KEY=

############## DATABASE ################

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

############## HASH ################
HASH_DRIVER=
